<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadastre-se aqui!</title>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}


.container {
    padding: 16px;
    background-color: white;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


a {
    color: dodgerblue;
}


.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Cadastro.</h1>
    <p>Cadastre-se aqui!</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Senha" name="psw" required>

    <label for="psw-repeat"><b>Repita Senha</b></label>
    <input type="password" placeholder="Senha" name="psw-repeat" required>
    <hr>
    <p>Ao criar uma conta, você concorda com <a href="#">nossos termos</a>.</p>

    <button type="submit" class="registerbtn">Cadastrar</button>
  </div>
  
  <div class="container signin">
    <p>Já tem uma conta? <a href="file:///C:/Users/vtrfs/Downloads/Outros/Trabalho/GitPP2/login.html">Faça login!</a>.</p>
  </div>
</form>

</body>
</html>
